<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #clock {
          width: 400px;
          height: 400px;
          border-radius: 50%;
          position: relative;
          background-image: url('./clockbg.svg');
          background-size: cover;
          background-repeat: no-repeat;
        }
        #clock::after{
            content: '';
            position: absolute;
            top: 11%;
            left: 11%;
            width: 75%;
            height: 75%;
            z-index: -1;
            background-image: url('./lines.svg');
            background-repeat: no-repeat;
            background-size: cover;
            transform: rotate(33deg);
        }
        #clock::before{
            content: '';
            position: absolute;
            top: 11%;
            left: 11%;
            width: 75%;
            height: 75%;
            z-index: -1;
            background-image: url('./dots.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            transform: rotate(30deg);
        }
        #hour, #minute, #second {
          position: absolute;
          left: 50%;
          bottom: 50%;
          transform-origin: bottom center;
          background-color: black;
        }
        
        #hour {
          width: 6px;
          height: 80px;
          transform: translateX(-50%) rotate(90deg);
            border-radius: 30px;
        }
        
        #minute {
          width: 4px;
          height: 120px;
          transform: translateX(-50%) rotate(90deg);
            border-radius: 30px;
        }
        
        #second {
          width: 2px;
          height: 150px;
          transform: translateX(-50%) rotate(90deg);
            border-radius: 30px;
        }
        
        .dot {
          width: 10px;
          height: 10px;
          background-color: black;
          border-radius: 50%;
          position: absolute;
          left: 50%;
          bottom: 47.5%;
          transform: translate(-50%, -50%);
        }
        
    </style>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div class="dot"></div>

    </div>
    
    <script>
    function updateClock() {
        const now = new Date();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
    
        const hourAngle = (hours % 12 + minutes / 60) * 30;
        const minuteAngle = (minutes + seconds / 60) * 6;
        const secondAngle = seconds * 6;
    
        document.getElementById("hour").style.transform = `translateX(-50%) rotate(${hourAngle}deg)`;
        document.getElementById("minute").style.transform = `translateX(-50%) rotate(${minuteAngle}deg)`;
        document.getElementById("second").style.transform = `translateX(-50%) rotate(${secondAngle}deg)`;
    }
    
    setInterval(updateClock, 1000);
  </script>


</body>
</html>
